cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           learn-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learn-haskell#readme>
homepage:       https://github.com/githubuser/learn-haskell#readme
bug-reports:    https://github.com/githubuser/learn-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/learn-haskell

library
  exposed-modules:
      Ch10.Ch10
      Ch3
      Ch4
      Ch5
      Ch6
      Ch7
      Ch8
      Ch9.Ch9
      Ch9.CopyFile
      Ch9.Exceptions
      Ch9.Guess
      Ch9.Todo
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Lib
  other-modules:
      Paths_learn_haskell
  autogen-modules:
      Paths_learn_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , random
  default-language: Haskell2010

executable learn-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_haskell
  autogen-modules:
      Paths_learn_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , learn-haskell
    , random
  default-language: Haskell2010

test-suite learn-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_haskell
  autogen-modules:
      Paths_learn_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , learn-haskell
    , random
  default-language: Haskell2010
